dist/demo/02_quiz.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="スーパーサラリーマン「かみやたくを」の名言にまつわるクイズを出題！あなたは何問解けるかな？">
    <meta property="og:title" content="かみやたくを">
    <meta property="og:type" content="website">
    <meta property="og:url" content="★★★">
    <meta property="og:image" content="★★★">
    <meta property="og:site_name" content="かみやたくを">
    <meta property="og:description" content="スーパーサラリーマン「かみやたくを」の名言にまつわるクイズを出題！あなたは何問解けるかな？">
    <meta property="fb:app_id" content="★★★">
    <title>かみやたくを</title>
    <link rel="stylesheet" href="/css/style.css"><script>
      (function(d) {
        var config = {
          kitId: 'mxt1jra',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body>
    <section class="l-page">
      <div class="quiz js-quiz js-question">
        <p class="quiz__number text-large js-question-number"></p>
        <h1 class="quiz__title js-question-title"></h1>
        <ul class="quiz__list card-list">
          <li class="card-list__item"><a class="card--link js-choice js-choice-answer" href="#"></a></li>
          <li class="card-list__item"><a class="card--link js-choice js-choice-answer" href="#"></a></li>
          <li class="card-list__item"><a class="card--link js-choice js-choice-answer" href="#"></a></li>
          <li class="card-list__item"><a class="card--link js-choice js-choice-answer" href="#"></a></li>
        </ul>
      </div>
    </section>
    <script type="module" src="/js/main.js" defer></script>
  </body>
</html>

src/pug/demo/02_quiz.pug
extends /_includes/_layout

block content
  section.l-page
    .quiz.js-quiz.js-question
      p.quiz__number.text-large.js-question-number
        //- | 問1
      h1.quiz__title.js-question-title
        //- | かみやたくをの言葉は？
      ul.quiz__list.card-list
        li.card-list__item
          a.card--link.js-choice.js-choice-answer(href="#")
        li.card-list__item
          a.card--link.js-choice.js-choice-answer(href="#")
        li.card-list__item
          a.card--link.js-choice.js-choice-answer(href="#")
        li.card-list__item
          a.card--link.js-choice.js-choice-answer(href="#")
