dist/demo/03_modal.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="スーパーサラリーマン「かみやたくを」の名言にまつわるクイズを出題！あなたは何問解けるかな？">
    <meta property="og:title" content="かみやたくを">
    <meta property="og:type" content="website">
    <meta property="og:url" content="★★★">
    <meta property="og:image" content="★★★">
    <meta property="og:site_name" content="かみやたくを">
    <meta property="og:description" content="スーパーサラリーマン「かみやたくを」の名言にまつわるクイズを出題！あなたは何問解けるかな？">
    <meta property="fb:app_id" content="★★★">
    <title>かみやたくを</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <section class="l-page">
      <div class="answer">
        <h1 class="answer__title--miss"><img src="/img/text_miss.svg" alt="はずれ"></h1>
        <ul class="answer__list card-list">
          <li class="card">
            <p class="card__number">イ</p>
            <h2 class="card__text">つまづいたら何度だって<br>起きあがればいいんだよなあ</h2>
          </li>
          <li class="card is-selected">
            <p class="card__number">ロ</p>
            <h2 class="card__text">毎日少しずつ<br>それがなかなかできねんだなあ</h2>
          </li>
          <li class="card">
            <p class="card__number">ハ</p>
            <h2 class="card__text">できない約束は<br>しないことだな</h2>
          </li>
          <li class="card">
            <p class="card__number">ニ</p>
            <h2 class="card__text">体験してはじめて<br>身につくんだなあ</h2>
          </li>
        </ul>
        <div class="answer__button-area--2column">
          <button class="button" type="button">正解をみる</button>
          <button class="button" type="button">やり直す</button>
        </div>
      </div>
    </section>
    <div class="modal">
      <div class="modal__content">
        <div class="answer-key">
          <p class="answer-key__number">イ</p>
          <p class="answer-key__text">毎日少しずつ<br>それがなかなかできねんだなあ</p>
          <div class="answer-key__button-area">
            <button class="button" type="button">次の問題</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/demo/03_modal.pug
extends /_includes/_layout

block content
  section.l-page
    .answer
      h1.answer__title--miss
        img.answer__title-image--miss(src="/img/text_miss.svg", alt="はずれ")
      ul.answer__list.card-list
        li.card-list__item
          .card
            p.card__number
              | イ
            h2.card__text
              | つまづいたら何度だって
              br
              | 起きあがればいいんだよなあ
        li.card-list__item
          .card
            p.card__number
              | ロ
            h2.card__text
              | 毎日少しずつ
              br
              | それがなかなかできねんだなあ
        li.card-list__item
          .card.is-selected
            p.card__number
              | ハ
            h2.card__text
              | できない約束は
              br
              | しないことだな
        li.card-list__item
          .card
            p.card__number
              | ニ
            h2.card__text
              |体験してはじめて
              br
              | 身につくんだなあ
      .answer__button-area.button-area--2column
        button.button(type="button")
          | 正解をみる
        button.button(type="button")
          | やり直す
  .modal
    .modal__content
      .answer-key
        p.answer-key__title
          | 正解
        p.answer-key__number
          | ロ
        p.answer-key__text
          | 毎日少しずつ
          br
          | それがなかなかできねんだなあ
        .answer-key__button-area.button-area
          button.button(type="button")
            | 次の問題
