src/pug/demo/04_best.pug
extends /_includes/_layout

block content
  section.l-page
    .result
      .result-box
        h1.result__title
          img.result__title-image--best(src="/img/text_best.svg", alt="がんばれ")
        p.result-box__text
          | 正解率
        p.result-box__correct-answer-rate
          span.result-box__correct-answer-rate-number
            | 50
          span.result-box__correct-answer-rate-percent
            | ％
      .result__button-area.button-area--2column
        button.button(type="button")
          | ゲームTOP
        button.button(type="button")
          | シェア

dist/demo/04_best.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="スーパーサラリーマン「かみやたくを」の名言にまつわるクイズを出題！あなたは何問解けるかな？">
    <meta property="og:title" content="かみやたくを">
    <meta property="og:type" content="website">
    <meta property="og:url" content="★★★">
    <meta property="og:image" content="★★★">
    <meta property="og:site_name" content="かみやたくを">
    <meta property="og:description" content="スーパーサラリーマン「かみやたくを」の名言にまつわるクイズを出題！あなたは何問解けるかな？">
    <meta property="fb:app_id" content="★★★">
    <title>かみやたくを</title>
    <link rel="stylesheet" href="/css/style.css"><script>
      (function(d) {
        var config = {
          kitId: 'mxt1jra',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body>
    <section class="l-page">
      <div class="result">
        <div class="result-box">
          <h1 class="result__title"><img class="result__title-image--best" src="/img/text_best.svg" alt="がんばれ"></h1>
          <p class="result-box__text">正解率</p>
          <p class="result-box__correct-answer-rate"><span class="result-box__correct-answer-rate-number">50</span><span class="result-box__correct-answer-rate-percent">％</span></p>
        </div>
        <div class="result__button-area button-area--2column">
          <button class="button" type="button">ゲームTOP</button>
          <button class="button" type="button">シェア</button>
        </div>
      </div>
    </section>
  </body>
</html>
