dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="スーパーサラリーマン「かみやたくを」の名言を当てろ！あなたは何問解けるかな？">
    <meta property="og:title" content="名言クイズ「かみやたくを」">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kamiyatakuwo.sanpei-design.com">
    <meta property="og:image" content="https://kamiyatakuwo.sanpei-design.com/img/ogp.png">
    <meta property="og:site_name" content="名言クイズ「かみやたくを」">
    <meta property="og:description" content="スーパーサラリーマン「かみやたくを」の名言を当てろ！あなたは何問解けるかな？">
    <title>名言クイズ「かみやたくを」</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"><script>
      (function(d) {
        var config = {
          kitId: 'mxt1jra',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body data-page="top"></body>
  <script type="module" src="/js/main.js" defer></script>
</html>
<section class="l-page">
  <div class="top">
    <h1 class="top__logo"><img class="top__logo-image" src="/img/logo.svg" alt="かみやたくを"></h1>
    <div class="top__button-area button-area">
      <button class="button--large js-start" type="button">はじめる</button>
    </div>
  </div>
</section>

src/pug/index.pug
extends /_includes/_layout

append variables
  - var page = 'top'

block content
  section.l-page
    .top
      h1.top__logo
        img.top__logo-image(src="/img/logo.svg", alt="かみやたくを")
      .top__button-area.button-area
        button.button--large.js-start(type="button")
          | はじめる
