docs/result.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="スーパーサラリーマン「かみやたくを」の名言を当てろ！あなたは何問解けるかな？">
    <meta property="og:title" content="名言クイズ「かみやたくを」">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://kamiyatakuwo.sanpei-design.com">
    <meta property="og:image" content="https://kamiyatakuwo.sanpei-design.com/img/ogp.png">
    <meta property="og:site_name" content="名言クイズ「かみやたくを」">
    <meta property="og:description" content="スーパーサラリーマン「かみやたくを」の名言を当てろ！あなたは何問解けるかな？">
    <title>名言クイズ「かみやたくを」</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"><script>
      if('serviceWorker' in navigator) {
        navigator.serviceWorker
        .register('/serviceworker.js')
        .then(registration => {
          registration.onupdatefound = function() {
            registration.update();
          }
        });
      }
    </script><script>
      (function(d) {
        var config = {
          kitId: 'mxt1jra',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <script type="module" src="/js/main.js" defer></script>
  </head>
  <body data-page="result">
    <section class="l-page is-fade-in">
      <div class="result js-result">
        <div class="result-box">
          <h1 class="result__title js-result-title"></h1>
          <div class="result-box__correct-answer-rate-area">
            <p class="result-box__correct-answer-rate-title text-large">正解率</p>
            <p class="result-box__correct-answer-rate"><span class="result-box__correct-answer-rate-number js-result-rate"></span><span class="result-box__correct-answer-rate-percent">％</span></p>
          </div>
        </div>
        <div class="result__button-area button-area--2column">
          <button class="button js-clear" type="button">ゲームTOP</button>
          <button class="button js-share" type="button">シェア</button>
        </div>
      </div>
    </section>
  </body>
</html>

src/pug/result.pug
extends /_includes/_layout

append variables
  - var page = 'result'

block content
  section.l-page.is-fade-in
    .result.js-result
      .result-box
        h1.result__title.js-result-title
        .result-box__correct-answer-rate-area
          p.result-box__correct-answer-rate-title.text-large
            | 正解率
          p.result-box__correct-answer-rate
            span.result-box__correct-answer-rate-number.js-result-rate
            span.result-box__correct-answer-rate-percent
              | ％
      .result__button-area.button-area--2column
        button.button.js-clear(type="button")
          | ゲームTOP
        button.button.js-share(type="button")
          | シェア
